<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
  <script src="{% static 'assets/js/pace.min.js' %}"></script>

  <title>BillingSoftwareIndia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <!-- <link rel="icon" href="" type="image/png" /> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" /> -->
  
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #fdc134;
  text-decoration: none;
}

a:hover {
  color: #fdd067;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #C6AA58;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.get-trial-button {
  position: fixed;
  visibility: hidden;
  color: #fff;
  font-weight: bold;
  opacity: 0;
  left: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #C6AA58;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  transition: all 0.4s;
}

.back-to-top i, .get-trial-button i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover, .get-trial-button:hover {
  background: #003e27;
  color: #fff;
}

/* .get-trial-button:hover {
  background: #003e27;
  color: #fff;
} */

.back-to-top.active, .get-trial-button.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 16px 0;
  background: #003e27;
}

#header .logo h1 {
  font-size: 24px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  color: #fdc134;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #fff;
}

.navbar .loginBtn {
  background: #003e27;
  font-weight: bold;
  color: #fff;
  padding: 4px 25px 6px 25px;
  margin-left: 30px;
  border-radius: 50px;
  border: 2px solid #C6AA58;
}

.navbar .loginBtn:hover {
  background: #C6AA58;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #3e6f9b;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fdc134;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fdc134;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(18, 33, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #213b52;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #fdc134;
}

.navbar-mobile .loginBtn {
  margin: 15px;
  display: block;
  border: 0;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fdc134;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1.5rem;
    height: 4rem;
    background-color: #9ea5a5d9;
}

.getTrialBtn1 {
    right: unset;
    left: 0;
    margin-left: 10%;
    margin-bottom: 6%;
}

.getTrialBtn2 {
    right: 0;
    left: unset;
    margin-right: 10%;
    margin-bottom: 6%;
}

#hero {
  width: 100%;
  padding: 0 0 0 0;
  background: #003e27;
  /* background: linear-gradient(180deg, #213b52 0%, #213c54 35%, #204564 100%); */
}

#hero h1 {
  margin: 0 0 15px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #d2e0ed;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 22px;
}

#hero .btn-get-trial {
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  padding: 8px 35px 10px 35px;
  border: 2px solid #C6AA58;
  transition: all ease-in-out 0.3s;
  display: inline-block;
  background: #003e27;
}

#hero .btn-get-trial:hover {
  background: #C6AA58;
  color: #003e27;
}

@media (max-width: 991px) {
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero {
    -moz-text-align-last: center;
    text-align-last: center;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  /* background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%); */
  background: linear-gradient(180deg, #949769e0 0%, #fff 100%);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #003e27;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #C6AA58;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f6f9fb;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 40px;
}

.services .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
  background: transparent;
}

.services .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.services .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.services .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}

.services .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.services .card-title a {
  color: #213b52;
  transition: 0.3s;
}

.services .card-text {
  color: #5e5e5e;
}

.services .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.services .read-more a:hover {
  color: #fdc134;
}

.services .card:hover img {
  transform: scale(1.1);
}

.services .card:hover .card-body {
  border-color: #fdc134;
}

.services .card:hover .card-body .card-title a {
  color: #fdc134;
}

/*--------------------------------------------------------------
# blogSection1
--------------------------------------------------------------*/
.blogSection1 .content + .content {
  margin-top: 100px;
}

.blogSection1 .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #003e27;
}

.blogSection1 .content ul {
  list-style: none;
  padding: 0;
}

.blogSection1 .content ul li {
  padding-bottom: 10px;
}

.blogSection1 .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #C6AA58;
}

.blogSection1 .content p:last-child {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# PlanAndPricing
--------------------------------------------------------------*/
.pricing-box {
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
  padding: 35px 50px;
  border-radius: 20px;
  position: relative;
  background-color: #00000029;
}

.pricing-box .plan {
  font-size: 34px;
}

.pricing-badge {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 100px;
}

.pricing-badge .badge {
  float: right;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 13px;
  margin: 0;
  padding: 7px 10px;
  font-weight: 500;
  color: #ffffff;
  background: #C6AA58;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
#planAndPricing p {
    line-height: 1.7;
}

.purchaseBtn{
  background: #005938cf;
  color: #C6AA58 !important;
  font-weight: bold;
}
.purchaseBtn:hover{
  background: #C6AA58;
  color: #005938cf !important;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  color: #C6AA58;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #fff7e5;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #003e27;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #fdc134;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #fdc134;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #fdd067;
}

.mapouter{
  position:relative;text-align:right;width:100%;height:400px;
}
.gmap_canvas {
  overflow:hidden;background:none!important;width:100%;height:400px;
}
.gmap_iframe {
  height:400px!important;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  position: relative;
}

#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #003e27;
  z-index: -1;
}

#footer .footer-top {
  position: relative;
  z-index: -1;
  text-align: center;
  padding: 80px 0;
}

#footer .footer-top h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding-bottom: 0;
  margin-bottom: 0;
}

#footer .footer-top p {
  font-size: 15;
  font-style: italic;
  margin: 30px 0 0 0;
  padding: 0;
}

#footer .footer-top .footer-newsletter {
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}

#footer .footer-top .footer-newsletter form {
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #fdc134;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #fcb102;
}

#footer .footer-top .social-links {
  margin-top: 30px;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #284864;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fcb102;
  color: #fff;
  text-decoration: none;
}

#footer .footer-bottom {
  border-top: 1px solid #1a2e40;
  z-index: 2;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}

/* ---Chat box */
.chat_messages {
    font-size: 0.80rem;
    margin-top: 2rem;
    line-height: 2.2rem;
    padding-left: 0.6rem;
}
.chatmain_content p {
    font-size: 0.82rem;
    line-height: 1.4rem;
    text-align: center;
}
.user-message {
    display: flex;
    justify-content: end;
}
.bot-message {
    display: flex;
    justify-content: start;
}
.chat-box-section {
    max-width: 23%;
    display: none;
    z-index: 999;
    position: fixed;
    bottom: 60px;
    right: 0.7em;
}
.chatbox-button{
  background: #C6AA58;
  padding: 0.47em;
  cursor: pointer;
  border-radius: 6px;
}
.chat-box-icon{
  position: fixed;
  bottom: 60px;
  right: 0.9em;
  z-index: 998;
}

.chatbox-button:hover{
  background: #003e27;
}

#chat2 {
  max-height: 63vh;
}
#chat2 .card-body {
  height: 300px;
  overflow-y: auto;
}
#chat2 .form-control {
  border-color: transparent;
}

#chat2 .form-control:focus {
  border-color: transparent;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.accordion-button:focus{
  border-color: unset;
  box-shadow: none;
}

.accordion-button.collapsed{
  border-color: unset;
}

.accordion-button:not(.collapsed) {
    color: #003e27;
    background-color: #c6aa5880;
}

.accordion-button{
  font-weight: bold;
}
.accordion-button:hover{
  background-color: #c6aa5880;
}
@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    padding: 5px;
    float: none;
    text-align: ceneter;
  }
}

/* Register Trial */

.input-field {
    max-width: 380px;
    width: 100%;
    /* background-color: #f0f0f0; */
    background-color: #fff;
    margin: 7px 0;
    height: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}
.input-field.textarea {
    max-width: 380px;
    width: 100%;
    /* background-color: #f0f0f0; */
    background-color: #fff;
    margin: 10px 0;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}
.input-field select {
    height: 50px;
}
.input-field textarea {
    background: none;
    outline: none;
    border: none;
    resize: none;
    line-height: 1;
    height: 100%;
    padding: 1rem 0.5rem;
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}

#state:focus{
    box-shadow: none;
}

.input-field input::placeholder , .input-field textarea::placeholder{
    color: #aaa;
    font-weight: 500;
}

.registerTrialBtn {
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    padding: 8px 35px 10px 35px;
    border: 2px solid #C6AA58;
    transition: all ease-in-out 0.3s;
    display: inline-block;
    background: #003e27;
}

.registerTrialBtn:hover {
    background: #C6AA58;
    color: #003e27;
}

/* Blog sections */

.lineBox
        {   margin: 1rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .lineBox .line
        {
            border-bottom: 2px solid #C6AA58;
            background: #d0d1d5;
            width: 100px;
            margin-top: 0.50rem;
        }
        .lineBox .line:nth-child(2)
        {
            width: 80px;
        }
        .lineBox .line:nth-child(3)
        {
            width: 50px;
        }
      .blog__subhead {
          border-bottom: 3px solid #C6AA58;
          padding-bottom: 1rem;
          font-size: 1.3rem;
          color: #003e27;
          font-weight: bold;
          letter-spacing: 0.07rem;
      }
      .blog__container {
          padding: 2rem 0.5rem;
      }
      #blogSection1 p, #blogSection2 p {
          font-size: 1rem;
          line-height: 1.8rem;
          letter-spacing: 0.06rem;
          margin: 1.5rem 0rem;
          color: black;
      }
      .content-ul li {
          padding-top: 0.8rem;
          padding-bottom: 0.3rem;
          line-height: 1.5rem;
          font-size: 15px;
          font-weight: 500;
          list-style: disc;
      }
      .content-ul li span {
          padding-right: 0.3rem;
          color: #003e27;
          font-size: 16px;
      }

</style>



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="#">Billing Software</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#planAndPricing">Plan & Pricing</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#FAQs">FAQs</a></li> -->
          <!-- <li><a class="nav-link" href="#">Blog</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          
          
          <li><a class="loginBtn" href="{% url 'login' %}">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Banner Section ======= -->

  <section id="hero">
      <div class="banner_image">
        <img src="{% static 'images/banner1.jpg' %}" style="width: 100vw; height: 100vh;" alt="">
      </div>
  </section>
  <!-- End -->

  <main id="main">

    <!-- ======= Blog Section ======= -->
    <section id="blogSection1" class="blogSection1 section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Necessitatibus eius consequatur ex aliquid</h2>
          <p data-aos="fade-in">
            Alaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Alaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. QuisquAlaboris nisi ut aliquip ex ea commodo consequat Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.am quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>

        <div class="lineBox">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>

        <!-- <div class="row demo-video py-5">
          <div class="col-12 d-flex justify-content-center">
            <iframe style="width: 75vw; height: 70vh;" src="https://www.youtube.com/embed/CcjZ2x72iF0?si=WrJTLSJ7EThuf5kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div> -->

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'images/blg1.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="{% static 'images/blg2.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-3" data-aos="fade-left">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-12" data-aos="fade-up">
            <p>
              Duis ante ante, gravida vitae posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit id rutrum fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
          <div class="col-md-12" data-aos="fade-up">
            <img src="{% static 'images/blg3.jpg' %}" style="display: flex; margin: auto; width: 80vw; height: 75vh;" alt="">
          </div>
          <div class="col-md-12" data-aos="fade-up">
            <p>
              Duis ante ante, gravida vitae posuere non, posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit. ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibusposuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit. Maecenas dignissim consequat elit id rutrum fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="section-bg" id="blogSection2">
        <div class="blog__container container">
            <h3 class="blog__subhead">Aenean sit amet justo et risus commodo lacinia ut eu felis?</h3>
            <p>
              Morbi massa enim, tempus vitae mauris sit amet, maximus mattis metus. Sed quam tortor, pretium ut maximus sit amet, feugiat ac dui. Curabitur interdum libero in mi aliquet vehicula
            </p>
            <ul class="content-ul">
                <li>
                    <span style="font-weight: 600;">Nunc nec ante ac dui :</span> Sed tristique, urna id malesuada dignissim, nulla massa consequat massa, ut tincidunt turpis odio ut lorem. Sed nisl libero, varius sed odio id, lobortis ornare ipsum.
                </li>
                <li>
                    <span style="font-weight: 600;">malesuada placerat at eget: </span> Quisque quis sapien eu elit hendrerit eleifend sed non sapien. In posuere est sit amet erat cursus, sed cursus massa facilisis.
                </li>
                <li>
                    <span style="font-weight: 600;">Donec neque qua mattis:</span> Vestibulum pellentesque ante non sem consectetur, et elementum ligula maximus. Integer eu condimentum metus.
                </li>
                <li>
                    <span style="font-weight: 600;">Aenean id sollicitudin eros: </span> tristique, urna id malesuada dignissim, nulla massa consequat massa, ut tincidunt turpis odio ut lorem. Sed nisl libero
                </li>
                <li>
                    <span style="font-weight: 600;">iaculis enim sit:</span> posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit.
                </li>
            </ul>
            <div class="blog__subhead"> </div>
            <p>
              ligula eleifend iaculis. Quisque luctus nulla turpis, at pretium ex vehicula sit amet. Aenean lectus lacus, placerat sed luctus vel, elementum ac dolor. Pellentesque non lobortis dolorsit amet vestibulum. Mauris mollis nisi ac
            </p>
            <p>
              Duis ante ante, gravida vitae posuere non, ullamcorper sed enim. Praesent molestie erat ut felis pharetra faucibus. Maecenas dignissim consequat elit id rutrum
            </p>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="mapouter" style="border: 1;">
              <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0739866451886!2d76.35812367376452!3d10.01074747285229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d9bfaa6db61%3A0xa5df6acfc2d1e5fd!2sALTOS%20Technologies!5e0!3m2!1sen!2sin!4v1707387050232!5m2!1sen!2sin"></iframe>
                <!-- <a href="https://www.embedmymap.com/">Embed My Map</a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>1st Floor - Thapasya Building Infopark, Kakkanad, Cochin</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>Info@ altostechnologies.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 90741 56818</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- Chat box UI-->
  <!-- floating button -->
  <!-- <div id="chat-box-icon" class="chat-box-icon" style="display: block;"  onclick="openChatBox()">
    <div class="chatbox-button">
      <span>
        <img class="rounded" src="{% static 'images/chatbot.png' %}" alt="chat" style="max-width: 1.65em;">
      </span>
    </div>
  </div> -->
  <!-- button end -->
  <div class="chat-box-section" id="chat-box">
    <div class="card" id="chat2">
      <div class="card-header d-flex justify-content-between align-items-center px-2">
        <h6 class="mb-0">BillingSoftwareIndia</h6>
        <span id="chat-box-close" onclick="closeChatBox()" style="cursor: pointer; font-size: 2em;"><i class="bx bx-x"></i></span>
      </div>
      <div class="card-body" data-mdb-perfect-scrollbar="true" id="chat-message-box">
          <div class="chatmain_content">
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div  class="chat_messages" id="chat-messages"></div>
      </div>
      <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
          alt="avatar 3" style="width: 40px; height: 100%;">
        <input type="text" class="form-control" id="chatbox-input"
          placeholder="Type message">
        <a class="ms-1 text-muted" href="#!"><i class="fa fa-paperclip"></i></a>
        <a class="ms-3 text-muted" id="emoji-button" href="#!"><i class="fa fa-smile"></i></a>
        <a class="ms-3 text-primary" href="#!" id="send-btn" role="button"><i class="fa fa-paper-plane"></i></a>
      </div>
    </div>

  </div>
  <!-- Chat box End -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="col">
        <center>
          &copy; Copyright <strong><span>BillingSoftwareIndia</span></strong>. All Rights Reserved
        </center>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
   <!-- <footer id="footer">
       <div class="container">
           <div class="container text-center text-md-left ">
               <div class="row mt">
                    <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mb-4" style="margin-top:6%;">
                        <h1  style="font-size: 150%;color: white;">Contact information</h1>
                        <p style="color:white;">
                        Indian Address:<br>
                        Blue Mount Tower<br>
                        1<sup>st</sup> floor
                        Kakkanad Kochi<br>
                        
                        Kerala<br>
                        Pin :6820481<br>
                        phone: +91 9171181277
                  
                        </p>
  
                    </div>
                </div>
            </div>
  </footer> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <a href="#registerTrial" data-bs-toggle="modal" class="get-trial-button d-flex align-items-center justify-content-center"><i class="bx bxs-hand-right mr-1"></i>Get Trial</a> -->
  <!-- Trial Register Modal -->
  <div class="modal fade" id="registerTrial" tabindex="-1" data-bs-backdrop="static" aria-labelledby="registerTrialLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background: #ddddbe;">
        <div class="modal-header" style="border-bottom: 1px solid #C6AA58;">
          <h5 class="modal-title" id="registerTrialLabel" style="color: #003e27; font-weight: bold;">Register for Trial</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="color: #C6AA58;" onclick="deactivateForm()"></button>
        </div>
        <form action="{% url 'registerTrialUser' %}" method="post" class="" id="register-form" onsubmit="return validate()">
          {% csrf_token %}
          <div class="modal-body">
            <div class="row">
                <div class="col-6">
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="username" id="user" required/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" id="email" required/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fas fa-phone"></i>
                        <input type="tel" placeholder="Phone Number" name="phone" id="phone" title="Ex: 9048986656" required/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fa fa-building"></i>
                        <input type="text" placeholder="Company Name" name="company" id="company" required/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fa fa-pencil"></i>
                        <input type="text" placeholder="GST Number(optional)" name="gstnum" id="gstin" title="Ex: 22AAAAA0000A1Z5"/>
                        <div class="text-danger" style="font-size: 0.85rem; width: max-content;font-weight: 600;" id="gstErr"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fa fa-address-card"></i>
                        <input type="text" name="address" placeholder="Address" id="address" cols="" rows="3" required/>
                        <!-- <textarea name="address" placeholder="Address" id="address" cols="" rows="3" required></textarea> -->
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fa fa-globe"></i>
                        <input type="text" placeholder="Country" name="country" id="couuntry" required/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fa fa-map-signs"></i>
                        <!-- <input type="text" placeholder="State" name="state" id="state" required/> -->
                        <select class="form-control" id="state" name="state" style="border: none;" required>
                            <option value="" selected>Choose State..</option>
                            <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                            <option value="Andhra Predhesh">Andhra Predhesh</option>
                            <option value="Arunachal Predesh">Arunachal Predesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Predesh">Himachal Predesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Predesh">Madhya Predesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Predesh">Uttar Predesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Other Territory">Other Territory</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" 
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  name="password" id="pwd"/>
                        <div class="text-danger" style="font-size: 0.85rem; width: max-content;" id="passErr"></div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="showPassword">
                        <label class="form-check-label" for="showPassword">Show Password</label>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  name="confirmPassword" id="cnfpwd"/>
                        <div class="text-danger" style="font-size: 0.85rem; width: max-content;" id="cnfrmPassErr"></div>
                    </div>
                </div>
            </div>
            
          </div>
          <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #C6AA58;">
            <button type="submit" id="" class="registerTrialBtn w-50 text-uppercase">REGISTER</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template chat JS File -->
  <script src="{% static 'assets/js/chat.js' %}"></script>
  <script>
    $(document).ready(function(){
        $('#showPassword').on('change',function(){
            $('#showPassword').prop('checked') ? $('#pwd').attr('type','text') : $('#pwd').attr('type','password');
            console.log('click status == ',$('#showPassword').prop('checked'));
            console.log('Attr type--',$('#pwd').attr('type'));
        });
    });

    // $(document).ready(function() {
    //   setTimeout(function() {
    //     if(! $('#registerTrial').hasClass('show')){
    //         $('#registerTrial').modal('toggle');
    //         if(!$('#register-form').hasClass('form_active')){
    //             $('#register-form').addClass('form_active');
    //         }
    //     }
    //   }, 18000);
    // });

    function validate() {
        var pwd = document.getElementById("pwd").value;
        var cnfpwd = document.getElementById("cnfpwd").value;
        var usnm = document.getElementById("user").value;
        var gstin = document.getElementById('gstin').value;
        const gstregex = /\d{2}[A-Z]{5}\d{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}/;
        const mobPattern = /^\d{10}$/;
        const gstinPattern = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}$/;

        var phone = $('#phone').val();
        var gstinput = $('#gstin').val();
        
        if(! mobPattern.test(phone)){
            alert('Invalid.! Mobile Number should have 10 digits..')
            return false;
        }

        if(gstin != ""){
            if(! gstinPattern.test(gstinput)){
                alert('Invalid GST Number..\n Ex: 22AAAAA0000A1Z5')
                return false;
            }
        }

        // if (gstin !="" && !gstregex.test(gstin)){
        //     document.getElementById('gstErr').innerHTML = "Invalid..! Ex: '22AAAAA0000A1Z5'"
        //     return false;
        // }else{
        //     document.getElementById('gstErr').innerHTML = ""
        // }

        if (pwd.length < 8 || pwd.length > 18) {
            alert("Password length should be 8-18");
            // document.getElementById('passErr').innerHTML = "Password length should be 8-18"
            return false;
        }else{
            // document.getElementById('passErr').innerHTML = "";
        }
        if (pwd != cnfpwd) {
            alert("password and confirm password does not match.!");
            // document.getElementById('cnfrmPassErr').innerHTML = "password and confirm password does not match.!"
            return false;
        }else{
            // document.getElementById('cnfrmPassErr').innerHTML = ""
        }
        return true;
    }

    $(document).ready(function(){
  $("#email").blur(function () {
    var email = $(this).val();
    // alert(email)

    $.ajax({
      method:'GET',
      url: "{% url 'validateEmail' %}",
      data: {
        'email': email
      },
      dataType: 'json',
      success: function (data) {
        if (data.is_taken) {
          alert("Email already exists.!");
        }
      }
    });

  });
});

$('.trialBtn').on('click',()=>{
    $('#register-form').addClass('form_active');
})

function deactivateForm(){
    $('#register-form').removeClass('form_active');
}

$(document).ready(function(){
    $("#user").on('input',function () {
        if($('#register-form').hasClass('form_active')){
            var user = $(this).val();
            $.ajax({
                url: "{% url 'validateUsername' %}",
                data: {
                'username': user
                },
                dataType: 'json',
                success: function (data) {
                if (data.is_taken) {
                    alert("User name already exists.");
                }
                }
            });   
        }
    });
  });

  $(document).ready(function(){
    $("#phone").blur(function () {
        var phone = $(this).val();
        if($(this).val()!=""){
            $.ajax({
            method:'GET',
            url: "{% url 'validatePhone' %}",
            data: {
                'phone': phone
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                alert("Phone Number already exists.!");
                }
            }
            });
        }
    });
});

$(document).ready(function(){
    $("#company").blur(function () {
        var company = $(this).val();
        if($(this).val()!=""){
            $.ajax({
            method:'GET',
            url: "{% url 'validateCompany' %}",
            data: {
                'company': company
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_taken) {
                alert("Company Name already exists.!");
                }
            }
            });
        }
    });
});

    (function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener 
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Navbar links active state on scroll
   */
  let navbarlinks = select('#navbar .scrollto', true)
  const navbarlinksActive = () => {
    let position = window.scrollY + 200
    navbarlinks.forEach(navbarlink => {
      if (!navbarlink.hash) return
      let section = select(navbarlink.hash)
      if (!section) return
      if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
        navbarlink.classList.add('active')
      } else {
        navbarlink.classList.remove('active')
      }
    })
  }
  window.addEventListener('load', navbarlinksActive)
  onscroll(document, navbarlinksActive)

  /**
   * Scrolls to an element with header offset
   */
  const scrollto = (el) => {
    let elementPos = select(el).offsetTop
    window.scrollTo({
      top: elementPos,
      behavior: 'smooth'
    })
  }

  /**
   * Back to top button
   */
  let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

  let demoButton = select('.get-trial-button')
  if (demoButton) {
    const toggleTrialBtn = () => {
      if (window.scrollY > 100) {
        demoButton.classList.add('active')
      } else {
        demoButton.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleTrialBtn)
    onscroll(document, toggleTrialBtn)
  }

  /**
   * Mobile nav toggle
   */
  on('click', '.mobile-nav-toggle', function(e) {
    select('#navbar').classList.toggle('navbar-mobile')
    this.classList.toggle('bi-list')
    this.classList.toggle('bi-x')
  })

  /**
   * Mobile nav dropdowns activate
   */
  on('click', '.navbar .dropdown > a', function(e) {
    if (select('#navbar').classList.contains('navbar-mobile')) {
      e.preventDefault()
      this.nextElementSibling.classList.toggle('dropdown-active')
    }
  }, true)

  /**
   * Scrool with ofset on links with a class name .scrollto
   */
  on('click', '.scrollto', function(e) {
    if (select(this.hash)) {
      e.preventDefault()

      let navbar = select('#navbar')
      if (navbar.classList.contains('navbar-mobile')) {
        navbar.classList.remove('navbar-mobile')
        let navbarToggle = select('.mobile-nav-toggle')
        navbarToggle.classList.toggle('bi-list')
        navbarToggle.classList.toggle('bi-x')
      }
      scrollto(this.hash)
    }
  }, true)

  /**
   * Scroll with ofset on page load with hash links in the url
   */
  window.addEventListener('load', () => {
    if (window.location.hash) {
      if (select(window.location.hash)) {
        scrollto(window.location.hash)
      }
    }
  });

  /**
   * Porfolio isotope and filter
   */
  window.addEventListener('load', () => {
    let portfolioContainer = select('.portfolio-container');
    if (portfolioContainer) {
      let portfolioIsotope = new Isotope(portfolioContainer, {
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
      });

      let portfolioFilters = select('#portfolio-flters li', true);

      on('click', '#portfolio-flters li', function(e) {
        e.preventDefault();
        portfolioFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        portfolioIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });
        portfolioIsotope.on('arrangeComplete', function() {
          AOS.refresh()
        });
      }, true);
    }

  });

  /**
   * Initiate portfolio lightbox 
   */
  const portfolioLightbox = GLightbox({
    selector: '.portfolio-lightbox'
  });

  /**
   * Portfolio details slider
   */
  new Swiper('.portfolio-details-slider', {
    speed: 400,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    }
  });

  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: "ease-in-out",
      once: true,
      mirror: false
    });
  });

})()

function openChatBox(){
    document.getElementById('chat-box-icon').style.display = 'none';
    document.getElementById('chat-box').style.display = 'block';
}
function closeChatBox(){
    // $('#chat-box').hide();
    document.getElementById('chat-box').style.display = 'none';
    document.getElementById('chat-box-icon').style.display = 'block';
}
const button = document.querySelector('#emoji-button');

const picker = new EmojiButton();
picker.on('emoji', emoji => {
    document.querySelector('#chatbox-input').value += emoji;
});
button.addEventListener('click', () => {
picker.togglePicker(button);
});
</script>

{%if messages%} {%for message in messages%} {%if message.tags == "success"%}
<script>
  swal({
    position: "top-end",
    icon: "success",
    title: "{{message}}",
  });
</script>
{%elif message.tags == "warning"%}
<script>
  swal({
    position: "top-end",
    icon: "warning",
    title: "{{message}}",
  });
</script>
{%elif message.tags == "error"%}
<script>
  swal({
    position: "top-end",
    icon: "error",
    title: "{{message}}",
  });
</script>
{%else%}
<script>
  swal({
    position: "top-end",
    icon: "info",
    title: "{{message}}",
  });
</script>
{%endif%} {%endfor%} {%endif%}
</body>

</html>